# TravelPlan_Back

./: .gitignore  README.md  build.gradle
src/main/java/travel/cmn/: JacksonConfig.java  LogAspect.java  MybatisConfig.java
src/main/java/travel/common/: ApiResult.java
src/main/java/travel/common/config/: JacksonConfig.java  LogAspect.java
src/main/java/travel/exception/: ApiException.java  ApiStatus.java  GlobalExceptionHandler.java
src/main/java/travel/plan/: TravelApplication.java
src/main/java/travel/plan/api/auth/: AuthController.java
src/main/java/travel/plan/data/controller/: DBController.java  RplyHstrController.java  UserController.java
src/main/java/travel/plan/data/dto/: ApiHisDTO.java  KorContDTO.java  RplyHstrDTO.java  UserDTO.java  UserLginHisDTO.java  UserVO.java
src/main/java/travel/plan/data/mapper/: KorContMapper.java  RplyHstrMapper.java  UserMapper.java
src/main/java/travel/plan/view/: MainRestController.java
src/main/resources/: application.yml
src/main/resources/impl/: UserMapper.xml
src/main/resources/mapper/: KorContMapper.xml  RplyHstrMapper.xml  UserMapper.xml
src/main/resources/static/css/: detail.css  header.css  index.css  modalComment.css  modalLogin.css  mypage.css
src/main/resources/static/js/: detail.js  header.js  index.js  intervalTime.js  mypage.js
src/main/resources/templates/: detail.html  index.html  main.html  modalComment.html  modalJoin.html  modalLogin.html  myPage.html
src/main/resources/templates/fragments/: header.html
src/test/java/travel/plan/: ApplicationTests.java
(+27 files in other folders)
